#
# config for readytofly application
#

# kafka settings
kafka.bootstrap.servers=ec2-52-38-52-141.us-west-2.compute.amazonaws.com:9092
kafka.producer=ec2-52-10-62-22.us-west-2.compute.amazonaws.com:9092
kafka.group.id=flink
kafka.twitter.topic=twitter-topic
kafka.expedia.topic=expedia-topic

# redis
redis.host=172.31.1.44
redis.port=6379